total 144
drwxr-xr-x 9 ihamani 2024_khouribga  4096 May 31 17:54 .
drwxr-xr-x 4 ihamani 2024_khouribga    43 May 31 16:18 ..
-rw-r--r-- 1 ihamani 2024_khouribga     0 May 31 17:54 5
-rw-r--r-- 1 ihamani 2024_khouribga     0 May 31 17:52 d
drwxr-xr-x 2 ihamani 2024_khouribga    53 May 31 17:50 env
drwxr-xr-x 7 ihamani 2024_khouribga    87 May 30 11:11 execution
-rw-r--r-- 1 ihamani 2024_khouribga     0 May 31 17:51 fg
-rw-r--r-- 1 ihamani 2024_khouribga    81 May 31 17:51 g
drwxr-xr-x 8 ihamani 2024_khouribga  4096 May 31 13:28 .git
-rwxr-xr-x 1 ihamani 2024_khouribga    57 May 31 13:28 .gitignore
-rwxr-xr-x 1 ihamani 2024_khouribga  2137 May 31 14:13 main.c
-rw-r--r-- 1 ihamani 2024_khouribga  3805 May 31 14:22 Makefile
-rwxr-xr-x 1 ihamani 2024_khouribga 95520 May 31 17:50 minishell
-rwxr-xr-x 1 ihamani 2024_khouribga 13563 May 31 15:58 minishell.h
drwxr-xr-x 4 ihamani 2024_khouribga    41 May 30 11:17 parsing
-rw-r--r-- 1 ihamani 2024_khouribga    12 May 31 17:49 r
drwxr-xr-x 2 ihamani 2024_khouribga    22 May 31 17:50 signals
drwxr-xr-x 2 ihamani 2024_khouribga  4096 May 31 17:50 utils
drwxr-xr-x 2 ihamani 2024_khouribga    27 May 30 17:20 .vscode
