 while (line[i] && ft_chrstr(line[i], " \t"))
            i++;
        j = i;

        if (ft_chrstr(line[i], "<>"))
        {

            if ((line[i] == '<') || (line[i] == '>'))
            {
                while ((line[i] == '<') || (line[i] == '>'))
                {
                    i++;
                }
            }
            char *cut = ft_copy(&line[j], i - j);
            if (!cut)
                return;
            if (special_cases_redic(cut) != CMD)
                ft_add_redic(res, ft_new_redic_node(token, garbage, cut));
            else
            {
                new_line = ft_strjoin(new_line, " ");
                new_line = ft_strjoin(new_line, cut);
            }
            continue;
        }
        while (line[i] && !ft_chrstr(line[i], "<>\t"))
            i++;

        if (i > j)
        {
            char *cut = ft_copy(&line[j], i - j);
            if (!cut)
                return;
            if (special_cases_redic(cut) != CMD)
                ft_add_redic(res, ft_new_redic_node(token, garbage, cut));
            else
            {
                new_line = ft_strjoin(new_line, " ");
                new_line = ft_strjoin(new_line, cut);
            }
        }